<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styleq.css">
<title>Quiz</title>
<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  
  margin: 0px;
  background-image: url("wood.jpg");
}
img {

width:90%;
height:auto;
top:100px;
margin:5%;
overflow: hidden;


}


@media only screen and (max-width: 768px) {

  [class*="img"] 
  {
    margin:10px;
  }

}

.myalert1 {

margin-left: 40%;
margin-right: 40%;
height:auto;



padding:1%;
color: white;
font-size: 20px;

opacity: 1;
transition: opacity 0.6s;
border-radius: 20px;
background-color: #f44336;
box-shadow:  0 8px 16px 0 #596e5b;
position: fixed;

z-index: 100000000;


}


.buton{
margin-top: 20%;
float: right;
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border-radius: 4px;
cursor: pointer;
margin-bottom: 1%;

border: 1px rgb(3, 214, 3);
box-shadow: 0 8px 16px 0 #596e5b;
}

.buton:hover {

  background-color: #0c8d12;
}

#alert1{

  display: none;
}

#alert2{

  display:block;
}

.overlay {
    background-color:#EFEFEF;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0px;
    left: 0px;
    opacity: .8; /* in FireFox */ 
    filter: alpha(opacity=50); /* in IE */
}

#fff {

position: fixed;
margin-left: 44%;
margin-right: 20%;
height: auto;  
float: center;
z-index: 100000000;
}


.myalert2 {

width: 1005;
padding:7%;
color: white;
font-size: 20px;

opacity: 1;
transition: opacity 0.6s;
border-radius: 20px;
background-color: #f44336;
box-shadow:  0 8px 16px 0 #596e5b;
overflow: auto;

z-index: 100000000;
}

</style>
</head>
<body>

  <div id="fff"></div>

  <div class="myalert1" id="alert1">
    <div id="mesaj"></div>

    <!--<button>Anulare</button>-->
    <button  class="buton" onclick="recover();">OK</button>
  </div>

  <div class="topnav" id="myTopnav">
    <a href="tryhome.html" class="left">-Orient Express-</a>
    <div class="dropdown active">
      <button class="dropbtn">Others
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Quiz.html">Quiz</a>
        <a href="PriceCal.html">Price</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Destinations
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Paris.html">Paris</a>
        <a href="Venice.html">Venice</a>
        <a href="Istambul.html">Istambul</a>
        <a href="Share.html">Share</a>
      </div>
    </div>
    <a href="Dinning.html">Dinning</a>
    <a href="Accommodation.html">Accommodation</a>
    <a href="About.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

<div>
  <img src="mapeuu.jpg">
</div>

<div id="heading"><h1 id="text">QUIZ<h1></div>
  <div id="quiz" class="quiz1">
    <div id="question"></div>
    <label class="option"><input type="radio" name="option" value="1" /><span id="option1"></span></label>
    <label class="option"><input type="radio" name="option" value="2" /><span id="option2"></span></label>
    <label class="option"><input type="radio" name="option" value="3" /><span id="option3"></span></label>
    <label class="option"><input type="radio" name="option" value="4" /><span id="option4"></span></label>
    <button id="next" onclick="nextques();">NEXT QUESTION</button>
  </div>
  <div id="result" style="display:none" class="">
  </div>
  <button id="quit" onclick="myalert2(mesaj2);">Quit</button>
  <script type="text/javascript" src="questions.js"></script>
  <script type="text/javascript" src="main.js"></script>




<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="C:\Users\Liviu\Desktop\Tasks\TaskJS2.js"></script>
</body>
</html>